# AvroSchemaInference

AvroSchemaInference/: pom.xml
AvroSchemaInference/src/main/java/com/soconnor/: AvroSchemaInferenceUtils.java
AvroSchemaInference/src/test/java/com/soconnor/: AvroSchemaInferenceUtilsTest.java
AvroSchemaInference/src/test/resources/examplefiles/: avro.json  gcp-prod1_topics.json  kafkaSource.json  midgard_partitioned_topics.json
AvroSchemaInference/src/test/resources/schema/: empty-array.json  test-msg.json
